:root {
  --background-color: #121212;
  --surface-color: #1e1e1e;
  --primary-color: #bb86fc;
  --primary-variant-color: #3700b3;
  --secondary-color: #03dac6;
  --text-color: #ffffff;
  --text-secondary-color: #b3b3b3;
  --user-bubble-color: #3700b3;
  --model-bubble-color: #2c2c2c;
  --error-color: #cf6679;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

#root {
  width: 100%;
  height: 100%;
  max-width: 800px;
  background-color: var(--surface-color);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #333;
}

/* Login Screen Styles */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
}

.login-container h2 {
  margin-bottom: 24px;
  color: var(--text-secondary-color);
  font-weight: 400;
  letter-spacing: 1px;
}

.password-display {
  font-size: 2.5rem;
  height: 60px;
  letter-spacing: 16px;
  margin-bottom: 40px;
  text-align: center;
  color: var(--primary-color);
  width: 240px;
  border-bottom: 2px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-display.error {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  border-bottom-color: var(--error-color);
  color: var(--error-color);
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 300px;
}

.key-btn {
  font-size: 1.8rem;
  font-weight: 300;
  background-color: var(--model-bubble-color);
  color: var(--text-color);
  border: 1px solid #444;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.key-btn:hover {
  background-color: #3a3a3a;
}

.key-btn:active {
  transform: scale(0.95);
}

.key-btn.control {
  background-color: var(--user-bubble-color);
  font-weight: 500;
}

/* Grid placement for last row */
.keyboard button:nth-child(10) { grid-column: 2; } /* 0 key */
.keyboard button:nth-child(11) { grid-column: 1; grid-row: 4; } /* C key */
.keyboard button:nth-child(12) { grid-column: 3; grid-row: 4; } /* X key */


/* Chat Styles */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header {
  background-color: var(--primary-variant-color);
  padding: 16px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.message-list {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.message {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  padding: 10px 15px;
  border-radius: 18px;
  line-height: 1.5;
  word-wrap: break-word;
}

.message.user {
  background-color: var(--user-bubble-color);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 4px;
}

.message.model {
  background-color: var(--model-bubble-color);
  color: var(--text-color);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.message-sources {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px solid #444;
  font-size: 0.85rem;
}

.message-sources strong {
  color: var(--text-secondary-color);
  display: block;
  margin-bottom: 4px;
}

.message-sources ul {
  list-style-type: none;
  padding-left: 0;
}

.message-sources li {
  margin-top: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.message-sources a {
  color: var(--secondary-color);
  text-decoration: none;
  word-break: break-all;
}

.message-sources a:hover {
  text-decoration: underline;
}

.message-form {
  display: flex;
  padding: 16px;
  border-top: 1px solid #333;
  background-color: var(--surface-color);
}

.message-input {
  flex-grow: 1;
  padding: 12px;
  border: 1px solid #444;
  border-radius: 20px;
  background-color: #2c2c2c;
  color: var(--text-color);
  font-size: 1rem;
  margin-right: 10px;
}

.message-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.send-button {
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  background-color: var(--primary-color);
  color: black;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.send-button:hover {
  background-color: #a063f5;
}

.send-button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 10px 15px;
}

.typing-indicator span {
  height: 8px;
  width: 8px;
  background-color: var(--text-secondary-color);
  border-radius: 50%;
  display: inline-block;
  margin: 0 2px;
  animation: bounce 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-of-type(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-of-type(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1.0); }
}

@keyframes shake {
  10%, 90% { transform: translate3d(-1px, 0, 0); }
  20%, 80% { transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
  40%, 60% { transform: translate3d(4px, 0, 0); }
}


@media (max-width: 600px) {
  #root {
    border-radius: 0;
    height: 100vh;
    width: 100vw;
  }
}